proto/album/album.proto

syntax = "proto3";

package omo.msp.album;
option go_package= "proto/album";
import "proto/album/common.proto";

service AlbumService {
  rpc AddOne(ReqAlbumAdd) returns (ReplyAlbumInfo) {}
  rpc UpdateBase(ReqAlbumUpdate) returns (ReplyInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyAlbumInfo) {}
  rpc Search(RequestInfo) returns (ReplyAlbumList) {}
  rpc GetListByFilter(RequestFilter) returns (ReplyAlbumList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateByFilter(RequestUpdate) returns (ReplyInfo) {}
  rpc UpdateStatus(RequestIntFlag) returns (ReplyInfo) {}
  rpc AppendAsset(RequestList) returns (ReplyList) {}
  rpc SubtractAsset(RequestList) returns (ReplyList) {}
}

message AlbumInfo {
  string uid = 1;
  uint64 id = 2;
  int64 created = 3;
  int64 updated = 4;
  string creator = 5;
  string operator = 6;

  string name = 7;
  string remark = 8;
  string location = 9;
  string passwords = 10;
  string cover = 11;
  uint32 type = 12;
  uint32 status = 13;
  uint32 style = 14;
  uint64 size = 15;
  uint64 limit = 16;
  uint32 star = 17;
  repeated string assets = 19;
  repeated string tags = 20;
  repeated string targets = 21;
}

message ReqAlbumAdd {
  string name = 1;
  string remark = 2;
  string location = 3;
  string operator = 4;
  uint32 type = 5;
  uint32 style = 6;
  repeated string targets = 7;
}

message ReqAlbumUpdate{
  string uid = 1;
  string name = 2;
  string remark = 3;
  string cover = 4;
  string operator = 5;
}

message ReplyAlbumInfo{
  ReplyStatus status = 1;
  AlbumInfo info = 2;
}

message ReplyAlbumList{
  ReplyStatus status = 1;
  repeated AlbumInfo list = 2;
}
