proto/album/certificate.proto

syntax = "proto3";

package omo.msp.album;
option go_package= "proto/album";
import "proto/album/common.proto";

service CertificateService {
  rpc AddOne(ReqCertificateAdd) returns (ReplyCertificateInfo) {}
  rpc UpdateBase(ReqCertificateUpdate) returns (ReplyInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyCertificateInfo) {}
  rpc Search(RequestInfo) returns (ReplyCertificateList) {}
  rpc GetListByFilter(RequestFilter) returns (ReplyCertificateList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateByFilter(RequestUpdate) returns (ReplyInfo) {}
  rpc UpdateStatus(RequestIntFlag) returns (ReplyInfo) {}
}

message CertificateInfo {
  string uid = 1;
  uint64 id = 2;
  int64 created = 3;
  int64 updated = 4;
  string creator = 5;
  string operator = 6;

  string sn = 7; //编号
  string name = 8;
  string remark = 9;
  string image = 10;
  uint32 type = 11;
  uint32 status = 12;
  string style = 13; //证书样式
  string target = 14; //证书颁发的对象
  string scene = 15; //证书颁发机构
  repeated string tags = 20;
}

message ReqCertificateAdd {
  string name = 1;
  string remark = 2;
  string sn = 3;
  string operator = 4;
  uint32 type = 5;
  string style = 6;
  uint32 status = 7;
  string target = 8;
  string scene = 9;
  string image = 10;
  repeated string tags = 20;
}

message ReqCertificateUpdate{
  string uid = 1;
  string name = 2;
  string remark = 3;
  string operator = 4;
  repeated string tags = 20;
}

message ReplyCertificateInfo{
  ReplyStatus status = 1;
  CertificateInfo info = 2;
}

message ReplyCertificateList{
  ReplyStatus status = 1;
  uint32 total = 2;
  uint32 pages = 3;
  repeated CertificateInfo list = 11;
}