proto/album/exhibit.proto

syntax = "proto3";

package omo.msp.album;
option go_package= "proto/album";
import "proto/album/common.proto";

service ExhibitService {
  rpc AddOne(ReqExhibitAdd) returns (ReplyExhibitInfo) {}
  rpc UpdateBase(ReqExhibitUpdate) returns (ReplyInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyExhibitInfo) {}
  rpc Search(RequestInfo) returns (ReplyExhibitList) {}
  rpc GetListByFilter(RequestFilter) returns (ReplyExhibitList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateByFilter(RequestUpdate) returns (ReplyInfo) {}
  rpc UpdateStatus(RequestIntFlag) returns (ReplyInfo) {}
  rpc AppendAsset(RequestList) returns (ReplyList) {}
  rpc SubtractAsset(RequestList) returns (ReplyList) {}
}

message ExhibitInfo {
  string uid = 1;
  uint64 id = 2;
  int64 created = 3;
  int64 updated = 4;
  string creator = 5;
  string operator = 6;

  string name = 7;
  string remark = 8;
  string cover = 9;
  uint32 type = 10;
  uint32 status = 11;
  string owner = 12;
  repeated string assets = 13;
  repeated string tags = 14;
}

message ReqExhibitAdd {
  string name = 1;
  string remark = 2;
  string operator = 3;
  string cover = 4;
  string owner = 5;
}

message ReqExhibitUpdate{
  string uid = 1;
  string name = 2;
  string remark = 3;
  string cover = 4;
  string operator = 5;
}

message ReplyExhibitInfo{
  ReplyStatus status = 1;
  ExhibitInfo info = 2;
}

message ReplyExhibitList{
  ReplyStatus status = 1;
  repeated ExhibitInfo list = 2;
}
