proto/album/panorama.proto

syntax = "proto3";

package omo.msp.album;
option go_package= "proto/album";
import "proto/album/common.proto";

service PanoramaService {
  rpc AddOne(ReqPanoramaAdd) returns (ReplyPanoramaInfo) {}
  rpc UpdateBase(ReqPanoramaUpdate) returns (ReplyInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyPanoramaInfo) {}
  rpc Search(RequestInfo) returns (ReplyPanoramaList) {}
  rpc GetListByFilter(RequestFilter) returns (ReplyPanoramaList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateByFilter(RequestUpdate) returns (ReplyInfo) {}
}

message PanoramaInfo {
  string uid = 1;
  uint64 id = 2;
  int64 created = 3;
  int64 updated = 4;
  string creator = 5;
  string operator = 6;

  string name = 7;
  string remark = 8;
  string content = 9;
  string owner = 10;
}

message ReqPanoramaAdd {
  string name = 1;
  string remark = 2;
  string operator = 3;
  string content = 4;
  string owner = 5;
}

message ReqPanoramaUpdate{
  string uid = 1;
  string name = 2;
  string remark = 3;
  string content = 4;
  string operator = 5;
}

message ReplyPanoramaInfo{
  ReplyStatus status = 1;
  PanoramaInfo info = 2;
}

message ReplyPanoramaList{
  ReplyStatus status = 1;
  repeated PanoramaInfo list = 2;
}
