proto/album/style.proto

syntax = "proto3";

package omo.msp.album;
option go_package= "proto/album";
import "proto/album/common.proto";

service StyleService {
  rpc AddOne(ReqStyleAdd) returns (ReplyStyleInfo) {}
  rpc UpdateBase(ReqStyleUpdate) returns (ReplyInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyStyleInfo) {}
  rpc Search(RequestInfo) returns (ReplyStyleList) {}
  rpc GetListByFilter(RequestFilter) returns (ReplyStyleList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateByFilter(RequestUpdate) returns (ReplyInfo) {}
}

message StyleInfo {
  string uid = 1;
  uint64 id = 2;
  int64 created = 3;
  int64 updated = 4;
  string creator = 5;
  string operator = 6;

  string name = 7;
  string remark = 8;
  uint32 type = 9;
  string cover = 10;
  string background = 11;
  string prefix = 12;
  uint32 width = 13;
  uint32 height = 14;
  repeated string tags = 21;
  repeated string scenes = 22;
  repeated StyleSlot slots = 31;
}

message StyleSlot {
   string key = 1;
   int32 x = 2;
   int32 y = 3;
   uint32 width = 4;
   uint32 height = 5;
   uint32 bold = 6;
   uint32 size = 7;
}

message ReqStyleAdd {
  string name = 1;
  string remark = 2;
  string operator = 3;
  uint32 type = 4;
  string background = 5;
  string cover = 6;
  string prefix = 7;
  uint32 width = 8;
  uint32 height = 9;
  repeated string tags = 15;
  repeated string scenes = 16;
  repeated StyleSlot slots = 21;
}

message ReqStyleUpdate{
  string uid = 1;
  string name = 2;
  string remark = 3;
  uint32 type = 4;
  string operator = 5;
  string background = 6;
  uint32 width = 7;
  uint32 height = 8;
  repeated string tags = 15;
  repeated string scenes = 16;
  repeated StyleSlot slots = 21;
}

message ReplyStyleInfo{
  ReplyStatus status = 1;
  StyleInfo info = 2;
}

message ReplyStyleList{
  ReplyStatus status = 1;
  uint32 total = 2;
  uint32 pages = 3;
  repeated StyleInfo list = 11;
}
