proto/album/style.proto

syntax = "proto3";

package omo.msp.album;
option go_package= "proto/album";
import "proto/album/common.proto";

service StyleService {
  rpc AddOne(ReqStyleAdd) returns (ReplyStyleInfo) {}
  rpc UpdateBase(ReqStyleUpdate) returns (ReplyInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyStyleInfo) {}
  rpc Search(RequestInfo) returns (ReplyStyleList) {}
  rpc GetListByFilter(RequestFilter) returns (ReplyStyleList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateByFilter(RequestUpdate) returns (ReplyInfo) {}
  rpc AppendSlot(RequestList) returns (ReplyList) {}
  rpc SubtractSlot(RequestList) returns (ReplyList) {}
}

message StyleInfo {
  string uid = 1;
  uint64 id = 2;
  int64 created = 3;
  int64 updated = 4;
  string creator = 5;
  string operator = 6;

  string name = 7;
  string remark = 8;
  uint32 type = 9;
  string cover = 10;
  uint32 size = 11;
  uint32 price = 12;
  repeated string tags = 13;
  repeated PhotocopySlot slots = 14;
}

message ReqStyleAdd {
  string name = 1;
  string remark = 2;
  string operator = 3;
  string content = 4;
  string owner = 5;
}

message ReqStyleUpdate{
  string uid = 1;
  string name = 2;
  string remark = 3;
  string content = 4;
  string operator = 5;
}

message ReplyStyleInfo{
  ReplyStatus status = 1;
  StyleInfo info = 2;
}

message ReplyStyleList{
  ReplyStatus status = 1;
  repeated StyleInfo list = 2;
}
